{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 6,
  "lineage": "418a00ce-5f52-0f44-906d-22e3a45e941f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apprunner_auto_scaling_configuration_version",
      "name": "apprunner-autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:eu-west-1:418150950270:autoscalingconfiguration/demo_auto_scalling/1/c3c283a542b24289b7aaee6da3ea993b",
            "auto_scaling_configuration_name": "demo_auto_scalling",
            "auto_scaling_configuration_revision": 1,
            "id": "arn:aws:apprunner:eu-west-1:418150950270:autoscalingconfiguration/demo_auto_scalling/1/c3c283a542b24289b7aaee6da3ea993b",
            "latest": true,
            "max_concurrency": 100,
            "max_size": 5,
            "min_size": 1,
            "status": "active",
            "tags": {
              "Name": "demo_auto_scalling"
            },
            "tags_all": {
              "Name": "demo_auto_scalling"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apprunner_connection",
      "name": "connection-guthub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:eu-west-1:418150950270:connection/demo_apprunner_connection/3336a807007a4e55a79d225b54183cd7",
            "connection_name": "demo_apprunner_connection",
            "id": "demo_apprunner_connection",
            "provider_type": "GITHUB",
            "status": "PENDING_HANDSHAKE",
            "tags": {
              "Name": "demo_apprunner_connection"
            },
            "tags_all": {
              "Name": "demo_apprunner_connection"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apprunner_service",
      "name": "apprunner-service-github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "auto_scaling_configuration_arn": null,
            "encryption_configuration": [],
            "health_check_configuration": null,
            "id": "arn:aws:apprunner:eu-west-1:418150950270:service/demo_apprunner/10d2c9dd50264fedbe979edddeb7dfe2",
            "instance_configuration": null,
            "network_configuration": null,
            "observability_configuration": [],
            "service_id": null,
            "service_name": "demo_apprunner",
            "service_url": null,
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "",
                    "connection_arn": "arn:aws:apprunner:eu-west-1:418150950270:connection/demo_apprunner_connection/3336a807007a4e55a79d225b54183cd7"
                  }
                ],
                "auto_deployments_enabled": true,
                "code_repository": [
                  {
                    "code_configuration": [
                      {
                        "code_configuration_values": [
                          {
                            "build_command": "npm install",
                            "port": "3000",
                            "runtime": "NODEJS_12",
                            "runtime_environment_variables": null,
                            "start_command": "npm run start"
                          }
                        ],
                        "configuration_source": "API"
                      }
                    ],
                    "repository_url": "https://github.com/skyface753/demo-application",
                    "source_code_version": [
                      {
                        "type": "BRANCH",
                        "value": "main"
                      }
                    ]
                  }
                ],
                "image_repository": []
              }
            ],
            "status": null,
            "tags": null,
            "tags_all": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apprunner_connection.connection-guthub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::418150950270:role/test-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"build.apprunner.amazonaws.com\",\"tasks.apprunner.amazonaws.com\"]},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-09T20:17:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWCW55EV7C4IN7YBGG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-role-20221009201708113200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess",
            "role": "test-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
